<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="senditicon.png"/>
</head>
<body>
<div class="menudiv">
  <ul>
    <li><a href="index.html">Home</a></li>
   <!-- <li><a>About</a>
      <ul>
      <li><a>Our team</a></li>
      <li><a>Camp Sites</a></li>
      <li><a>Mission &amp; Vision</a></li>
      <li><a>Resources</a></li> 
      </ul>
    </li> -->

    <li><a>Parcels</a>
      <ul>
      <li><a href="deliveryparcels.html">Delivery Orders</a></li>
      <li><a href="quote.html">Quote</a></li>
      <li><a href="deliveredParcels.html">Delivered Parcels</a></li>
      <!--<li><a>Resources</a></li> -->
      </ul>
    </li>

    <li><a>Contacts</a>
      <ul> 
      <li><a>Maps</a></li>
      <li><a>Directions</a></li>  
      </ul>
    </li>
    <li><a>About</a>
      <ul>
      <li><a>Our team</a></li>
      <li><a>Camp Sites</a></li>
      <li><a>Mission &amp; Vision</a></li>
      <li><a>Resources</a></li> 
      </ul>
    </li> 

    <li><a href="loginandregistration.html">SignUp or Login</a></li>
    <li><a href="adminview.html">Admin View</a></li>

  </ul> 

</div>
<br>

<h3>Create your Qoute</h3>
  <div class="form1">
    <form class="register-form">
      <input type="text" placeholder="From:" required>
      <input type="text" placeholder="Postcode">
      <input type="text" placeholder="To:" required>
      <input type="text" placeholder="Postcode" >
      <input type="text" placeholder="Weight(Kg)" required>
      <button id = "bt">Create Qoute</button>

      </form>
  </div>

  <br>


<div class = "form2"> 
<table cellspacing="0" cellpadding="0" align="center">
  <tr>
    <th>Parcel Details</th>
    <th></th>
    <th>Cost</th>
    <th></th>
  </tr>
  <tr>
    <td>Documents(Academic)</td>
    <td>Maria Anders, Domicilio particular: 55 salato Road, Namandi Heights, </td>
    <td>10 USD</td>
    <td><button type="button">Cancel Qoute</button></td> 
    <td><button type="button">Order</button></td>
  </tr>
  <tr>
    <td>Flat Screan LG </td>
    <td>Francisco Chang, Domicilio particular: 55 salato Road, Namandi Heights, </td>
    <td>15 USD</td>
    <td><button type="button">Cancel Qoute</button></td> 
    <td><button type="button">Order</button></td>
  </tr>
  <tr>
    <td>Acuoustic Guitar</td>
    <td>Roland Mendel,Domicilio particular: 55 salato Road, Namandi Heights, </td>
    <td>20 USD</td>
    <td><button type="button">Cancel Qoute</button></td> 
    <td><button type="button">Order</button></td>
  </tr>
  <tr>
    <td>Battery Replace</td> 
    <td>Helen Bennett, Domicilio particular: 55 salato Road, Namandi Heights, </td>
    <td>5 USD</td>
    <td><button type="button">Cancel Qoute</button></td> 
    <td><button type="button">Order</button></td>
  </tr>
  <tr>
    <td>Text Books</td>
    <td>Mr John Smith 132, My Street, Bigtown BG23 4YZ England</td>
    <td>25 USD</td>
    <td><button type="button">Cancel Qoute</button></td> 
    <td><button type="button">Order</button></td>
  </tr>
</table>

  

</body>
</html>